# DentWebApplication

./: pom.xml
src/main/java/ua/azbest/config/: DentSpringConfiguration.java  DentWebInitializer.java
src/main/java/ua/azbest/controllers/: FirstController.java  SubjectController.java
src/main/java/ua/azbest/dao/: SubjectDAO.java  SubjectDAOPostgres.java
src/main/java/ua/azbest/db/: ConnectionFactory.java
src/main/java/ua/azbest/model/: Subject.java
src/main/webapp/WEB-INF/views/first/: hello.html
src/main/webapp/WEB-INF/views/subject/: edit.html  index.html  new.html  show.html
